95식 자동 소총
돌격소총 
['공격력 +72', ' 기본 공격 사거리 +0.5'] 
['페도로프 자동소총', '화약', '피아노선', '분필', '돌멩이'] 
AK-12
돌격소총 
['공격력 +74', '치명타 확률 +22%'] 
['페도로프 자동소총', '화약', '피아노선', '유리병', '돌멩이', '접착제'] 
C-4
설치 
['트랩 피해 +400'] 
['쥐덫', '화약', '배터리', '피아노선'] 
EOD 부츠
다리 
['방어력 +8', '이동 속도 +0.27', ' 방해 효과 저항 +20%'] 
['운동화', '가죽', '타이즈', '접착제', '고철'] 
EOD 슈트
옷 
['방어력 +22', '레벨 당 최대 체력 +14~280', '체력 재생 +60%', '쿨다운 감소 +15%'] 
['바람막이', '나뭇가지', '고철', '승복', '붕대'] 
NTW-20
저격총 
['공격력 +51', '스킬 증폭 +79', '시야 +1'] 
['화승총', '원석', '유리병', '돌멩이', '접착제'] 
SCV
다리 
['스킬 증폭 +15', '이동 속도 +0.27', ' 방해 효과 저항 +20%'] 
['운동화', '쇠구슬', '배터리', '피아노선'] 
Tac-50
저격총 
['공격력 +93', '시야 +1', '생명력 흡수 +11%'] 
['화승총', '원석', '못', '만년필', '종이'] 
V.I.C.G
카메라 
['공격력 +62', '공격 속도 +20%', '시야 +1.5'] 
['렌즈', '레이저 포인터', '발터 PPK', '배터리', '피아노선', '고철'] 
VF 혈액 샘플
재료 
['재료'] 
[] 
XCR
돌격 소총 
['공격력 +45', '스킬 증폭 +72'] 
['페도로프 자동소총', '화약', '피아노선', '종이', '라이터'] 
가우스 라이플
저격총 
['공격력 +45', '스킬 증폭 +68', '공격 속도 +30%', '시야 +1'] 
['화승총', '레이저 포인터', '배터리', '피아노선', '종이', '가죽'] 
건곤권
암기 
['공격력 +31', '스킬 증폭 +69'] 
['면도칼', '피아노선', '마패', '분필', '돌멩이'] 
검은 나비
쌍검 
['공격력 +30', '스킬 증폭 +74'] 
['쌍칼', '곡괭이', '고철', '종이', '가죽'] 
경량화 부츠
다리 
['체력 재생 +25%', '공격 속도 +34%', '이동 속도 +0.27'] 
['운동화', '가죽', '오일', '붕대', '깃털'] 
고위 사제복
옷 
['방어력 +15', '스킬 증폭 +18', '레벨 당 스킬 증폭 +5~100'] 
['십자가', '옷감', '오일', '붕대'] 
골드 러시
돌격 소총 
['공격력 +45', '스킬 증폭 +75', '공격 속도 +25%'] 
['페도로프 자동소총', '고무', '배터리', '피아노선', '곡괭이', '원석'] 
골든래쇼 보우
활 
['공격력 +43', '스킬 증폭 +67', '쿨다운 감소 +10%'] 
['양궁', '피아노선', '못', '곡괭이', '원석'] 
광학미채 슈트
옷 
['레벨 당 공격력 +3~60', '방어력 +8', '치명타 확률 +24%'] 
['전신 수영복', '고무', '유리병', '돌멩이', '접착제'] 
구원의 여신상
방망이 
['공격력 +75', '스태미나 재생 +80%', '공격 속도 +30%', '생명력 흡수 +12%'] 
['단봉', '고철', '라이터', '만년필', '종이'] 
글레이프니르
채찍 
['공격력 +40', '스킬 증폭 +65', '이동 속도 +0.04'] 
['채찍', '마패', '깃털', '꽃', '트럼프 카드'] 
글록 48
권총 
['공격력 +65', '공격 속도 +30%', '이동 속도 +0.06', '시야 +1.5', ' 기본 공격 사거리 +0.35'] 
['발터 PPK', '가죽', '레이저 포인터', '단봉', '깃털'] 
금강저
방망이 
['공격력 +74', '치명타 확률 +25%', '치명타 피해량 +7%'] 
['단봉', '고철', '유리병', '돌멩이', '접착제'] 
기사단장의 투구
머리 
['방어력 +16', '최대 스태미나 +200', '이동 속도 +0.06', '쿨다운 감소 +15%', '스킬 피해 감소 +4%'] 
['모자', '쇠사슬', '머리띠', '깃털', '고무'] 
기사의 신조
팔 
['공격력 +25', '방어력 +18', '체력 재생 +45%', '치명타 피해량 +15%'] 
['거북이 등딱지', '가죽', '고철', '망치', '붕대', '바늘'] 
나이팅게일
팔 
['스킬 증폭 +62', '최대 체력 +120', '주는 회복 증가 +12%'] 
['붕대', '약초', '꽃', '유리병'] 
낭아봉
망치 
['공격력 +42', '스킬 증폭 +75'] 
['망치', '못', '쇠구슬', '녹슨 검', '마패'] 
냉동 피자
음식 
['체력 재생 +600', '발견 장소: 항구(1), 창고(1), 연못(1), 개울(1), 모래사장(1), 고급 주택가(1), 골목길(1), 주유소(1), 호텔(1), 경찰서(1), 소방서(1), 병원(1), 절(1), 양궁장(1), 묘지(1), 숲(1), 공장(1), 성당(1), 학교(1)'] 
[] 
뇌룡편
채찍 
['공격력 +40', '스킬 증폭 +75', '공격 속도 +12%'] 
['채찍', '마패', '깃털', '곡괭이', '원석'] 
다그다의 망치
망치 
['공격력 +80', '방어력 +10', '체력 재생 +50%'] 
['망치', '못', '쇠구슬', '십자가', '성배'] 
다마스커스 가시
단검 
['공격력 +60', '최대 체력 +140'] 
['식칼', '만년필', '가위', '피아노선', '망치'] 
다비드슬링
투척 
['공격력 +79', ' 기본 공격 사거리 +0.35'] 
['야구공', '만년필', '고무', '십자가', '성배'] 
다이아뎀
머리 
['공격력 +23', '방어력 +3', '최대 스태미나 +270', '쿨다운 감소 +15%', '방어 관통 +7'] 
['꽃', '피아노선', '망치', '머리띠', '나뭇가지'] 
단영촌천투
글러브 
['공격력 +67', '공격 속도 +30%', '스태미나 재생 +50%', '방어력 +6'] 
['목장갑', '가죽', '거북이 등딱지', '단봉', '깃털'] 
대소반룡곤
쌍절곤 
['공격력 +35', '스킬 증폭 +70'] 
['쇠사슬', '고철', '못', '종이', '라이터'] 
대황
석궁 
['공격력 +64', '공격 속도 +30%', '체력 재생 +90%'] 
['석궁', '피아노선', '고철', '오일', '붕대'] 
더 스타
아르카나 
['공격력 +38', '스킬 증폭 +70', '쿨다운 감소 +15%'] 
['유리구슬', '얼음', '마패', '피아노선', '망치'] 
더 월
기타 
['공격력 +57', '공격 속도 +23%'] 
['보급형 기타', '배터리', '대나무', '분필', '돌멩이'] 
더블 기요틴
설치 
['트랩 피해 +120'] 
['올가미', '대나무', '피아노선', '망치'] 
데스애더퀸
VF의수 
['공격력 +55', '공격 속도 +15%', '레벨 당 기본 공격 증폭 +1.3~26%'] 
[] 
듀랜달 Mk2
레이피어 
['공격력 +54', '치명타 확률 +20%', '치명타 피해량 +6%', '쿨다운 감소 +10%', '생명력 흡수 +7%'] 
['바늘', '고철', '꽃', '만년필', '종이'] 
드라우프니르
팔 
['방어력 +8', '스킬 증폭 +67', '최대 스태미나 +300', '체력 재생 +30%'] 
['팔찌', '곡괭이', '원석', '붕대', '가죽'] 
등산화
다리 
['최대 체력 +120', '체력 재생 +50%', '이동 속도 +0.27'] 
['나뭇가지', '곡괭이', '가죽', '접착제'] 
디바인 피스트
글러브 
['공격력 +41', '스킬 증폭 +62', '최대 체력 +100'] 
['목장갑', '고철', '옷감', '화약', '십자가'] 
디오스쿠로이
쌍검 
['공격력 +51', '공격 속도 +35%'] 
['쌍칼', '곡괭이', '고철', '배터리', '탄산수'] 
뚜언 띠엔
양손검 
['공격력 +67', '방어력 +9', '쿨다운 감소 +10%'] 
['녹슨 검', '오일', '고철', '승복', '붕대'] 
락커의 자켓
옷 
['레벨 당 공격력 +3~60', '방어력 +12', '방어 관통 +6'] 
['바람막이', '가죽', '쇠사슬', '쇠구슬'] 
레드 팬서
레이피어 
['공격력 +28', '스킬 증폭 +70', '최대 체력 +80'] 
['바늘', '고철', '오일', '망치', '원석'] 
로빈
머리 
['공격력 +29', '쿨다운 감소 +15%'] 
['옷감', '깃털', '꽃', '트럼프 카드'] 
루테늄 구슬
투척 
['공격력 +33', '스킬 증폭 +77'] 
['야구공', '만년필', '라이터', '못', '곡괭이', '원석'] 
루트킷
기타 
['키오스크 필요 크레딧: 150'] 
[] 
마이쏙
톤파 
['공격력 +40', '방어력 +5', '스킬 증폭 +76'] 
['대나무', '나뭇가지', '분필', '돌멩이', '거북이 등딱지'] 
마하라자
단검 
['공격력 +58'] 
['식칼', '나뭇가지', '고무', '배터리', '탄산수'] 
만년빙
재료 
['재료'] 
['얼음'] 
매그넘-보아
권총 
['공격력 +40', '스킬 증폭 +68', '공격 속도 +25%', '이동 속도 +0.06', '모든 피해 흡혈 +4%'] 
['발터 PPK', '오일', '만년필', '종이', '곡괭이', '원석'] 
매버릭 러너
다리 
['공격력 +16', '이동 속도 +0.27', ' 방해 효과 저항 +20%'] 
['운동화', '쇠구슬', '만년필', '종이'] 
모노호시자오
양손검 
['공격력 +65', '공격 속도 +20%', '모든 피해 흡혈 +7%'] 
['녹슨 검', '고철', '망치', '원석', '만년필', '종이'] 
모호크 헬멧
머리 
['방어력 +10', '최대 체력 +200', '스태미나 재생 +50%'] 
['자전거 헬멧', '돌멩이', '라이터', '못'] 
문스톤
재료 
['재료'] 
['돌멩이'] 
미닛맨의 표식
팔 
['공격력 +29', '방어력 +8', '체력 재생 +25%', '치명타 확률 +30%'] 
['붕대', '바늘', '꽃', '트럼프 카드'] 
미러리스
카메라 
['공격력 +25', '스킬 증폭 +70', '시야 +1.5'] 
['배터리', '탄산수', '렌즈', '곡괭이', '원석'] 
미스릴
재료 
['재료'] 
[] 
미치광이왕의 카드
암기 
['공격력 +46', '공격 속도 +40%', '치명타 확률 +33%'] 
['면도칼', '트럼프 카드', '분필', '종이', '가죽'] 
민트초코
음식 
['체력 재생 +750'] 
['약초', '꽃', '얼음', '초콜릿'] 
바이탈 센서
팔 
['방어력 +6', '공격 속도 +33%', '치명타 확률 +24%'] 
['손목시계', '접착제', '배터리', '피아노선'] 
발리스타
석궁 
['공격력 +42', '스킬 증폭 +74'] 
['석궁', '피아노선', '고철', '단창'] 
방천화극
창 
['공격력 +45', '스킬 증폭 +85'] 
['단창', '대나무', '깃털', '종이', '라이터'] 
방화복
옷 
['방어력 +18', '레벨 당 최대 체력 +19~380', '공격 속도 +30%'] 
['바람막이', '가죽', '리본', '전신 수영복'] 
배틀 슈트
옷 
['방어력 +22', '레벨 당 최대 체력 +17~340', '기본 공격 피해 감소 +7%'] 
['바람막이', '나뭇가지', '고철', '전신 수영복', '고무'] 
보헤미안
기타 
['공격력 +60', '최대 체력 +200'] 
['보급형 기타', '배터리', '망치', '원석', '트럼프 카드'] 
볼틱레토
레이피어 
['공격력 +43', '공격 속도 +40%', '치명타 확률 +20%', '쿨다운 감소 +10%'] 
['바늘', '고철', '꽃', '배터리', '피아노선'] 
부케팔로스
다리 
['공격력 +5', '이동 속도 +0.27', '치명타 확률 +25%'] 
['슬리퍼', '고철', '타이즈', '쇠사슬'] 
브레이질 건틀릿
글러브 
['공격력 +57', '방어력 +4', '채력 재생 +60%'] 
['목장갑', '고철', '옷감', '오일', '붕대'] 
블랙맘바킹
VF의수 
['공격력 +47', '레벨 당 최대 체력 +10~200', '모든 피해 흡혈 +12%'] 
[] 
블러드윙 너클
글러브 
['공격력 +64', '최대 체력 +100', '이동 속도 +0.06'] 
['목장갑', '고철', '깃털', '망치', '원석'] 
블루3
쌍절곤 
['공격력 +55', '치명타 확률 +25%', '쿨다운 감소 +10%'] 
['쇠사슬', '고철', '못', '꽃', '트럼프 카드'] 
비질란테
머리 
['방어력 +10', '스킬 증폭 +59', '최대 체력 +110', '스태미나 재생 +50%'] 
['자전거 헬멧', '돌멩이', '라이터', '고철'] 
빔 엑스
도끼 
['공격력 +44', '스킬 증폭 +73', '시야 +1'] 
['손도끼', '대나무', '고철', '레이저 포인터'] 
빙화현옥수
글러브 
['공격력 +32', '스킬 증폭 +66', '쿨다운 감소 15%'] 
['목장갑', '가죽', '종이', '라이터', '얼음'] 
산타 무에르테
도끼 
['공격력 +80', '최대 체력 +120', ' 기본 공격 사거리 +0.3'] 
['손도끼', '쇠사슬', '단봉', '망치', '원석'] 
삼매진화
재료 
['재료'] 
['라이터'] 
새티스팩션
기타 
['공격력 +59', '공격 속도 +35%', '생명력 흡수 +15%'] 
['보급형 기타', '배터리', '만년필', '종이', '마패'] 
생명의 나무
재료 
['재료'] 
[] 
샤자한의 검집
팔 
['공격력 +39', '최대 체력 +115', '방어 관통 +6'] 
['고철', '망치', '가죽', '접착제', '원석'] 
석양의 갑옷
옷 
['방어력 +20', '레벨 당 최대 체력 +200', '시아 +1'] 
['천 갑옷', '가죽', '쇠사슬', '망치', '원석'] 
성기사의 갑옷
옷 
['방어력 +30', '레벨 당 최대 체력 +17~340', '체력 재생 +200%'] 
['천 갑옷', '고철', '망치', '십자가', '성배'] 
성기사의 투구
머리 
['방어력 +16', '이동 속도 +0.06', '쿨다운 감소 +15%', '기본 공격 피해 감소 +6%'] 
['모자', '가위', '곡괭이', '원석', '십자가'] 
소드 스토퍼
팔 
['방어력 +20', '최대 체력 +100'] 
['붕대', '가죽', '고철', '망치', '못'] 
소수
글러브 
['공격력 +60', '치명타 확률 +29%', '치명타 피해량 +5%'] 
['목장갑', '가죽', '종이', '라이터', '분필', '돌멩이'] 
소이탄
투척 
['공격력 +33', '스킬 증폭 +66', '공격 속도 +20%', '쿨다운 감소 +15%'] 
['야구공', '화약', '배터리', '종이', '라이터'] 
수정 티아라
머리 
['공격력 +8', '방어력 +7', '최대 스태미나 +400', '치명타 확률 +28%', '치명타 피해량 +5%'] 
['머리띠', '나뭇가지', '마패', '유리병', '돌멩이'] 
슈퍼사이드와인더
VF의수 
['공격력 +68', '이동 속도 +0.06', '쿨다운 감소 +10%'] 
[] 
스마트 밴드
팔 
['공격력 +31', '쿨다운 감소 +15%', '모든 피해 흡혈 +4%', '방어 관통 +6'] 
['꽃', '피아노선', '망치', '만년필', '종이'] 
스퀴테
도끼 
['공격력 +50', '스킬 증폭 +72', ' 기본 공격 사거리 +0.3'] 
['손도끼', '쇠사슬', '단봉', '곡괭이', '원석'] 
스탬피드
권총 
['공격력 +23', '스킬 증폭 +57', '이동 속도 +0.06'] 
['발터 PPK', '피아노선', '망치', '곡괭이', '원석'] 
스파이의 우산
방망이 
['공격력 +38', '스킬 증폭 +62'] 
['단봉', '대나무', '옷감', '종이', '라이터'] 
스포츠 시계
팔 
['방어력 +6', '스킬 증폭 +10', '공격 속도 +30%'] 
['피아노선', '망치', '손목시계', '접착제'] 
아그니
돌격 소총 
['공격력 +70', '공격 속도 +35%'] 
['페도로프 자동소총', '고무', '배터리', '피아노선', '만년필', '종이'] 
아는 것이 힘
망치 
['공격력 +42', '스킬 증폭 +63', '쿨다운 감소 +15%'] 
['망치', '고무', '트럼프 카드', '종이', '가죽'] 
아론다이트
양손검 
['공격력 +53', '최대 체력 +80', '공격 속도 +20%'] 
['녹슨 검', '오일', '망치', '원석', '십자가'] 
아마조네스 아머
옷 
['방어력 +24', '레벨 당 최대 체력 +19~380', '스킬 피해 감소 +4%'] 
['천 갑옷', '고철', '망치', '전신 수영복', '가위'] 
아수라
쌍검 
['공격력 +31', '스킬 증폭 +65', '쿨다운 감소 +15%', '모든 피해 흡혈 +6%'] 
['쌍칼', '만년필', '종이', '불경', '승복'] 
아스트라페
투척 
['공격력 +59', '치명타 확률 +24%', '치명타 피해량 +6%'] 
['야구공', '만년필', '나뭇가지', '유리병', '돌멩이', '접착제'] 
아이기스
팔 
['방어력 +14', '최대 체력 +200', '최대 스태미나 +300'] 
['팔찌', '망치', '원석', '거북이 등딱지', '가죽'] 
아이젠
다리 
['이동 속도 +0.27', '방어 관통 +9'] 
['슬리퍼', '고철', '녹슨 검', '마패'] 
아케인 엣지
양손검 
['공격력 +38', '스킬 증폭 +81', '모든 피해 흡혈 +10%'] 
['녹슨 검', '오일', '고철', '만년필', '종이'] 
어사의
옷 
['방어력 +16', '레벨 당 스킬 증폭 +5~100', '체력 재생 +45%', '쿨다운 감소 +15%'] 
['승복', '붕대', '꽃', '마패'] 
에스프리
레이피어 
['공격력 +59', '치명타 확률 +24%', ' 기본 공격 사거리 +0.45'] 
['바늘', '고철', '오일', '석궁', '페도로프 자동소총'] 
엑스칼리버
양손검 
['공격력 +55', '최대 체력 +200', '체력 재생 +75%', '공격 속도 +20%'] 
['녹슨 검', '오일', '망치', '원석', '성배'] 
엘레강스
권총 
['공격력 +40', '스킬 증폭 +71', '이동 속도 +0.06', '시야 +1'] 
['발터 PPK', '가죽', '레이저 포인터', '종이', '라이터'] 
엘리멘탈 보우
활 
['공격력 +43', '스킬 증폭 +62', '이동 속도 +0.06'] 
['양궁', '고무', '라이터', '녹슨 검', '마패'] 
여래수투
글러브 
['공격력 +32', '스킬 증폭 +64'] 
['목장갑', '가죽', '종이', '라이터', '불경'] 
연막탄
투척 
['공격력 +65', '공격 속도 +10%'] 
['야구공', '화약', '분필', '돌멩이', '깃털', '대나무'] 
연어
음식 
['체력 재생 +600', '발견 장소: 항구, 연못, 개울, 모래사장, 고급 주택가, 묘지, 숲, 공장', '채집: 낚시에서 채집(채집 확률 20%)'] 
[] 
오토바이 헬멧
머리 
['스킬 증폭 +60', '최대 체력 +100', '공격 속도 +30%'] 
['자전거 헬멧', '돌멩이', '배터리', '피아노선', '고철'] 
옥전결
암기 
['공격력 +31', '스킬 증폭 +65'] 
['면도칼', '트럼프 카드', '분필', '곡괭이', '원석'] 
용의 도복
옷 
['레벨 당 공격력 +3~60', '방어력 +9', '스태미나 재생 +100%', '쿨다운 감소 +15%', '방어 관통 +6'] 
['옷감', '가위', '면도칼', '승복'] 
운명의 수레바퀴
아르카나 
['공격력 +25', '스킬 증폭 +62', '최대 체력 +70', '쿨다운 감소 +15%'] 
['유리구슬', '얼음', '식칼', '종이', '라이터'] 
운석
재료 
['재료'] 
[] 
은둔자
아르카나 
['공격력 +30', '스킬 증폭 +69', '쿨다운 감소 +5%'] 
['유리구슬', '오일', '단봉', '십자가', '성배'] 
이천일류
쌍검 
['공격력 +43', '공격 속도 +20%', '생명력 흡수 +10%'] 
['쌍칼', '만년필', '종이', '분필', '돌멩이'] 
인터벤션
저격총 
['공격력 +80', '시야 +1', ' 기본 공격 사거리 +0.5'] 
['화승총', '원석', '못', '오일', '붕대'] 
일렉트론 블라스터
권총 
['공격력 +77', '공격 속도 +40%', '이동 속도 +0.06'] 
['발터 PPK', '오일', '만년필', '종이', '배터리'] 
장팔사모
창 
['공격력 +70', '공격 속도 +25%', '이동 속도 +0.04'] 
['단창', '고철', '깃털', '꽃', '트럼프 카드'] 
저거너트
도끼 
['공격력 +60', '공격 속도 +20%', '이동 속도 +0.04'] 
['손도끼', '대나무', '깃털', '배터리', '피아노선'] 
저격 크로스보우
석궁 
['공격력 +77', ' 기본 공격 사거리 +0.3'] 
['석궁', '대나무', '레이저 포인터', '레이저 포인터', '쌍안경'] 
전술 강화 모듈
재료 
['재료'] 
[] 
전술-OPS 헬멧
머리 
['방어력 +9', '최대 체력 +120', '공격 속도 +30%', '쿨다운 감소 +10%'] 
['모자', '가위', '자전거 헬멧', '배터리', '피아노선'] 
절제
아르카나 
['공격력 +30', '스킬 증폭 +62', '쿨다운 감소 +10%', '주는 회복 증가 +10%'] 
['유리구슬', '오일', '성배', '종이', '가죽'] 
점착폭탄
투척 
['공격력 +33', '스킬 증폭 +60', '공격 속도 +20%'] 
['야구공', '화약', '배터리', '만년필', '종이'] 
제국 왕관
머리 
['방어력 +8', '스킬 증폭 +63', '쿨다운 감소 +15%'] 
['모자', '가위', '곡괭이', '원석', '리본'] 
제베의 활
활 
['공격력 +65', '공격 속도 +30%', '이동 속도 +0.06'] 
['양궁', '고무', '화약', '단봉', '깃털'] 
제사장의 예복
옷 
['방어력 +15', '레벨 당 스킬 증폭 +5~100', '스태미나 재생 +100%', '쿨다운 감소 +15%'] 
['십자가', '옷감', '녹슨 검', '마패'] 
지압판 트랩
설치 
['트랩 피해 +300'] 
['올가미', '쥐덫', '가죽', '접착제'] 
지휘관의 갑옷
옷 
['방어력 +17', '스킬 증폭 +17', '레벨 당 스킬 증폭 +5~100'] 
['천 갑옷', '가죽', '쇠사슬', '곡괭이', '원석'] 
진화의 돌
재료 
['재료'] 
[] 
집사복
옷 
['레벨 당 공격력 +3~60', '생명력 흡수 +15%'] 
['바람막이', '가죽', '리본', '단봉', '깃털'] 
창파오
옷 
['레벨 당 공격력 +3~60', '방어력 +9', '스태미나 재생 +150%', '공격 속도 +34%'] 
['옷감', '가위', '면도칼', '깃털', '대나무'] 
천국의 계단
기타 
['공격력 +42', '스킬 증폭 +63', '시야 +1', '쿨다운 감소 +10%'] 
['보급형 기타', '원석', '레이저 포인터', '쌍안경', '십자가'] 
천근추
망치 
['공격력 +80', '쿨다운 감소 +10%'] 
['망치', '못', '유리병', '돌멩이', '접착제'] 
청룡언월도
창 
['공격력 +82', '최대 체력 +120'] 
['단창', '고철', '손도끼', '분필', '돌멩이'] 
초진동나이프
단검 
['공격력 +51', '공격 속도 +25%'] 
['식칼', '만년필', '배터리', '피아노선', '고철'] 
초진동눈차크
쌍절곤 
['공격력 +60', '공격 속도 +30%'] 
['쇠사슬', '고철', '면도칼', '배터리', '피아노선'] 
카른웬난
단검 
['공격력 +59', '공격 속도 +20%', '이동 속도 +0.04', '쿨다운 감소 +10%'] 
['식칼', '나뭇가지', '꽃', '깃털', '대나무'] 
카우보이 모자
머리 
['공격력 +23', '방어력 +3', '공격 속도 +30%'] 
['모자', '가위', '석궁', '페도로프 자동소총'] 
캐소드 라쉬
채찍 
['공격력 +54', '공격 속도 +25%', '쿨다운 감소 +10%'] 
['채찍', '못', '깃털', '꽃', '트럼프 카드'] 
컴파운드 사이트
카메라 
['공격력 +35', '시야 +2', '쿨다운 감소 +15%', ' 최대 쿨다운 감소 +5%'] 
['렌즈', '레이저 포인터', '만년필', '종이'] 
클링온 부츠
다리 
['체력 재생 +25%', '공격 속도 +18%', '이동 속도 +0.27'] 
['운동화', '가죽', '오일', '붕대', '못'] 
타구봉
방망이 
['공격력 +72', '공격 속도 +40%'] 
['단봉', '대나무', '못', '배터리', '피아노선'] 
타키온 브레이스
다리 
['방어력 +3', '이동 속도 +0.27', '쿨다운 감소 +15%'] 
['타이즈', '접착제', '배터리', '피아노선', '고철'] 
택티컬 톤파
톤파 
['공격력 +40', '스킬 증폭 +81', '모든 피해 흡혈 +7%'] 
['대나무', '나뭇가지', '마패', '만년필', '종이'] 
턱시도
옷 
['레벨 당 공격력 +3~60', '공격 속도 +15%', '치명타 확률 +27%'] 
['바람막이', '가죽', '리본', '옷감'] 
토르의 망치
망치 
['공격력 +88', '공격 속도 +30%'] 
['망치', '고무', '트럼프 카드', '배터리', '피아노선'] 
트리아이나
창 
['공격력 +50', '스킬 증폭 +81', '쿨다운 감소 +15%'] 
['단창', '대나무', '못', '오일', '붕대'] 
트윈보우
활 
['공격력 +54', '공격 속도 +40%', '생명력 흡수 +10%'] 
['양궁', '피아노선', '못', '양궁', '고무'] 
틴 스피릿
기타 
['공격력 +55', '공격 속도 +40%', ' 기본 공격 사거리 +0.35'] 
['보급형 기타', '배터리', '오일', '불경', '승복'] 
틴달로스의 팔찌
팔 
['방어력 +6', '스킬 증폭 +47', '최대 스태미나 +300', '쿨다운 감소 +15%'] 
['팔찌', '곡괭이', '원석', '손목시계', '접착제'] 
파라슈
도끼 
['공격력 +80', '이동 속도 +0.06', '치명타 확률 +17%', '쿨다운 감소 +10%'] 
['손도끼', '대나무', '깃털', '꽃', '트럼프 카드'] 
파산검
단검 
['공격력 +25', '스킬 증폭 +61', '이동 속도 +0.06', '쿨다운 감소 +10%'] 
['식칼', '나뭇가지', '꽃', '종이', '라이터'] 
팔괘장
방망이 
['공격력 +34', '스킬 증폭 +58', '쿨다운 감소 +10%'] 
['단봉', '고철', '승복', '붕대', '꽃'] 
퍼플 헤이즈
기타 
['공격력 +42', '스킬 증폭 +81', '스태미나 재생 +1'] 
['보급형 기타', '원석', '가위', '종이', '라이터'] 
편전
활 
['공격력 +55', '공격 속도 +10%'] 
['양궁', '피아노선', '오일', '마패', '대나무'] 
포스 코어
재료 
['재료'] 
[] 
포이즌드
팔 
['방어력 +6', '스킬 증폭 +55'] 
['오일', '붕대', '종이', '라이터'] 
포이즌드 크로스보우
석궁 
['공격력 +42', '스킬 증폭 +68'] 
['석궁', '대나무', '고철', '망치', '종이', '라이터'] 
폴라로이드 카메라
카메라 
['공격력 +64', '스킬 증폭 +60', '시야 +2', '방어 관통 +7%'] 
['배터리', '탄산수', '렌즈', '종이', '가죽'] 
폴라리스
저격총 
['공격력 +73', '공격 속도 +20%', '레벨 당 공격 속도 +2~40%', '시야 +1'] 
['화승총', '레이저 포인터', '배터리', '피아노선', '분필', '돌멩이'] 
푸른색 단도
암기 
['공격력 +30', '스킬 증폭 +73'] 
['분필', '면도칼', '나뭇가지', '종이', '라이터'] 
풍마 수리검
암기 
['공격력 +31', '스킬 증폭 +72', '쿨다운 감소 +15%'] 
['못', '불경', '승복'] 
풍화륜
다리 
['스킬 증폭 +22', '스태미나 재생 +100%', '이동 속도 +0.27'] 
['슬리퍼', '옷감', '종이', '라이터'] 
플라즈마 아크
팔 
['공격력 +23', '방어력 +18', '공격 속도 +25%'] 
['거북이 등딱지', '가죽', '고철', '망치', '배터리', '피아노선'] 
플라즈마 윕
채찍 
['공격력 +65', '공격 속도 +40%'] 
['채찍', '못', '배터리', '만년필'] 
플라즈마 톤파
톤파 
['공격력 +50', '공격 속도 +20%', '모든 피해 흡혈 +10%', '방어력 +6'] 
['대나무', '나뭇가지', '분필', '돌멩이', '배터리', '탄산수'] 
플라즈마 투구
머리 
['공격력 +31', '방어력 +3', '방어 관통 +8'] 
['모자', '쇠사슬', '배터리', '탄산수'] 
플레솃
암기 
['공격력 +60', '이동 속도 +0.06', '치명타 피해량 +6%', ' 기본 공격 사거리 +0.4'] 
['면도칼', '나뭇가지', '고철', '분필', '돌멩이'] 
피쉬 앤 칩스
음식 
['체력 재생 +750'] 
['대구', '감자'] 
하르페
도끼 
['공격력 +74', '공격 속도 +25%'] 
['손도끼', '쇠사슬', '단봉', '오일', '붕대'] 
하이랜더 더크
단검 
['공격력 +30', '스킬 증폭 +78', '최대 체력 +50'] 
['식칼', '만년필', '가위', '곡괭이', '원석'] 
호박 고구마
음식 
['체력 재생 +600', '발견 장소: 개울, 주유소, 절, 묘지, 숲', '채집: 감자덩굴에서 채집(채집 확률 20%)'] 
[] 
호푸어드
양손검 
['공격력 +58', '치명타 확률 +29%', '치명타 피해량 +5%'] 
['녹슨 검', '고철', '망치', '유리병', '돌멩이'] 
홀스터 톤파
톤파 
['공격력 +53', '공격 속도 +30%', '방어력 +4'] 
['대나무', '나뭇가지'] 
활빈검
레이피어 
['공격력 +25', '스킬 증폭 +60', '체력 재생 +75%', '스태미나 재생 +100%', '치명타 피해량 +15%', '쿨다운 감소 +15%'] 
['바늘', '고철', '꽃', '승복', '붕대'] 
황실 부르고넷
머리 
['방어력 +6', '스킬 증폭 +70', '최대 스태미나 +400', '이동 속도 +0.06', '쿨다운 감소 +10%'] 
['모자', '쇠사슬', '머리띠', '깃털', '고철'] 
